<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fdocs.gimp.org%2F2.2%2Fimages%2Ftutorials%2Fquickie-jpeg-006.jpg&imgrefurl=https%3A%2F%2Fdocs.gimp.org%2F2.2%2Fen%2Fgimp-tutorial-quickie-jpeg.html&tbnid=TjagJyvsDYXJeM&vet=12ahUKEwiAtsnkgef1AhVlB50JHYtKAoYQMygDegQIARBD..i&docid=dP-rea0pmYbqKM&w=300&h=150&q=low%20mb%20jpg&ved=2ahUKEwiAtsnkgef1AhVlB50JHYtKAoYQMygDegQIARBD" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Andy Palmer</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</body>
</html>





<html><body><p>Hello World</p></body></html>
<html><body><p>I'm Mr Meeseeks LOOK AT ME </p></body></html>
<html><body><p> This is another update </p></body></html>
<html><body><p> I really want to display a circle...maybe a blue one </p></body></html>
<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="blue" />
</svg>
<html><body><p> how fun </p></body></html>


<button type="button" onclick="alert('Wow..you actually clicked it...its ok.  I would have, too')">Click Me!</button>

<html><body><p>Coming 2022: </p></body></html>
<html><body><p>Projects: </p></body></html>





<div align='center'><a href='https://www.free-website-hit-counter.com'>
  <img src='https://www.free-website-hit-counter.com/c.php?d=9&id=131431&s=1' border='0' alt='Free Website Hit Counter'>
  </a><br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>



<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<p class="my-5"><a href="https://github.com/ApalmTheDon">
				</a></p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<ul class="nav nav-tabs">
				<li ><a data-toggle="tab" href="#tab1" aria-selected="true" class="active">GitHub</a></li>
				<li><a data-toggle="tab" href="#tab2" aria-selected="false">Twitter</a></li>
			</ul>
		</div>
	</div>
	

	
